//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLess.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransportCard
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TransportCard()
        {
            this.TransportCardHistories = new HashSet<TransportCardHistory>();
        }
    
        public int Id { get; set; }
        public string CardId { get; set; }
        public System.DateTime PurchaseDate { get; set; }
        public System.DateTime ExpiryDate { get; set; }
        public bool DiscountedCard { get; set; }
        public Nullable<System.DateTime> DiscountRegDate { get; set; }
        public double Balance { get; set; }
        public string IdType { get; set; }
        public string IdNumber { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TransportCardHistory> TransportCardHistories { get; set; }
    }
}
